* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;

    word-wrap: break-word;
    background-color: rgb(34, 37, 38);
}

/* CONTAINER */

.container {
    display: grid;
    grid-template-rows: 15% 1fr 5%;

    width: 100%;
    height: 100%;

    gap: 20px;
}

/* HEADER */

header {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(80, 16, 30);

    grid-row: 1 / 2;
}

.header-text {
    color: white;
    font-weight: bold;
    font-size: 40px;
}

/* MAIN */

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.main-button {
    font-weight: bold;
    font-size: 30px;
    color: white;
    background-color: rgb(68, 99, 107);

    width: 300px;
    height: 75px;
    margin-bottom: 20px;
}

.main-book-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;

    width: 100%;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));

    color: white;
    gap: 25px;
}

.book-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;

    width: 300px;
    height: 250px;
    border-radius: 10px;

    gap: 10px;
    padding-bottom: 10px;
  }

/* BOOK INFO DISPLAY */

.book-info-display {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: bold;
  
  background-color: rgb(80, 16, 30);
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

    color: white;
    background-color: black;
}

/* READ BUTTON */

.read-change-button-true {
  width: 290px; 
  height: 250px;

  border-radius: 10px;
  color: white;
  font-size: 20px;
  background-color: green;
  font-weight: bold;
}

.read-change-button-false {
  width: 290px; 
  height: 250px;

  color: white;
  font-size: 20px;
  background-color: red;
  font-weight: bold;
}

/* REMOVE BUTTON */

.remove-button {
  width: 290px;
  height: 250px;
  font-size: 20px;
  color: white;
  font-weight: bold;
  background-color: grey;
}



/* ADD BUTTON */



.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    height: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    height: 10%;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .modal-body {
    display: flex;
    justify-content: center;
    height: 90%;
  }

  .modal-body form {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: space-around;
    align-items: center;
  }

  #title, #author, #pages {
    width: 100%;
    height: 12%;
  }

  #submit-button {
    border: none;
    width: 60%;
    height: 8%;
    color: white;
    font-weight: bold;
    background-color: green;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  /* GENERAL PROPERTIES FOR BUTTONS */

  button {
    border-radius: 10px;
    cursor: pointer; 
    border: none;   
  }